<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="16dp">

    <View
        android:id="@+id/primero"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintBaseline_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"/>

    <View
        android:id="@+id/segundo"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/teal_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintBaseline_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"/>

    <View
        android:id="@+id/tercero"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/primero"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"/>

    <View
        android:id="@+id/cuarto"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/segundo"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"/>


    <View
        android:id="@+id/quinto"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/purple_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cuarto"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <View
        android:id="@+id/sexto"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:background="@color/teal_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quinto"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>




</androidx.constraintlayout.widget.ConstraintLayout>